<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
    
    body {
        background-color: #000000
         }
    
    main {
        width: 940px;
        margin: 0 auto;
         }

    form {
        margin: 40px 0;
         }

    form label, form legend  {
        display:block;
        font-size: 20px;
        margin: 0 0 10px;
        font-family: 'Baloo Tammudu 2', cursive;
        color: #FFEE42
          }

    .input-padrao {
        display:block;
        margin: 0 0 20px;
        padding: 10px 25px;
        width: 50%;
          }

    .checkbox {
        margin: 20px 0
          }
      
    .footer {
        text-align: center;
        color: #FFEE42
          }




  </style>



 </head>
  
   <body>
  
     <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li class="nome">
      <p>KGB Rodas</p>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Início</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="index2.html">Produtos &#128722;</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="index3.html">Contato</a>
    </li>
  </ul>
 </nav>
 
 <main>
			
			<form>
				<label for="nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome"  class="input-padrao" required >
					
		        <label for="email">Email</label>
		        <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
			     
			    <label for="telefone">Telefone</label>
			    <input type="tel" id="telefone"  class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
				
				<label for="mensagem">Mensagem</label>
				<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required ></textarea>
				
			  <fieldset>
				
				<legend>Como prefere o nosso contato?</legend>
				
				<label for="radio-email"><input type="radio" name="contato"value="email" id="radio-email">Email</label>
			
			    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
					
			    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
				
			 </fieldset>
			 
			 <fieldset>
				
				<legend>Qual horário prefere ser atendido?</legend>
				<select>
					<option>Manhã</option>
					<option>Tarde</option>
					<option>Noite</option>
		         </select>
				
			 </fieldset>
			
			    <label class="checkbox"><input type="checkbox">Gostaria de receber nossas novidades por email?</label>
				
				<input type="submit" value="Enviar formuláro">
	        </form>
	
    </main>
 
  <div class="footer">
    <p>&copy; Copyright-KGB 2021</p>
  

  </div>
 
   </body>
  </html>
