<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <style>
	
       body {
        background-color: #000000
        }

       .nome {
        text-align: center;
        font-family: 'Baloo Tammudu 2', cursive;
        font-size: 3em;
        }

       .paragrafo {
        text-align: center;
        font-family: 'Baloo Tammudu 2', cursive;
        color: #FFEE42
        }

       .carousel-inner img {
        width: 100%;
        height:50%;
        }

       .lista ul {    
        font-family: 'Baloo Tammudu 2', cursive;
        color: #FFEE42
        }

       .footer {
        text-align: center;
        color: #FFEE42
        }


    </style>

  </head>
  <body>

     <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li class="nome">
          <p>KGB Rodas</p>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.2.2.html">Produtos &#128722;</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.2.3.html">Contato</a>
        </li>
      </ul>
     </nav>
 
     <div class="paragrafo">
       <p>A nossa loja tem a maior variedade de rodas da cidade, este site mostra um pouco de nossos produtos</p>
       <p>Venha conferir</p>
   
       </div>

      <div id="demo" class="carousel slide" data-ride="carousel">


      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Roda1.png" alt="Roda1">
        </div>
        <div class="carousel-item">
          <img src="Roda2.png" alt="Roda2">
        </div>
        <div class="carousel-item">
          <img src="Roda3.png" alt="Roda3">
        </div>
      </div>


      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

      <div class="lista">
     	
         <ul>
     	    <li>Atendimento de segunda a sexta - 8h às 18h</li>
     	    <li>Sábado - 8h às 12h</li>
             <li>R. 7 de Setembro -<br> Centro, Palmas - PR, CEP-85555-000</li>
             <li>&#128222; (046) 3262-1225</li>
         </ul>
       </div>

      <div class="footer">
        <p>&copy; Copyright-KGB 2021</p>


      </div>

    </body>
</html>
